@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=GFS+Neohellenic&family=Roboto+Slab&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=GFS+Neohellenic&family=Roboto+Slab&family=Satisfy&display=swap');
*{
   font-family: 'Noto Sans', sans-serif;
   margin: 0%;
}

/* HEADER */
.title_header{
    display: flex;
    background-color: black;
    width: auto;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.title_header p{
    letter-spacing: 4px;
    color: white;
}
.title_header p span{
    color: red;
}
.main_header{
    display: flex;
    width: auto;
    height: 50px;
    justify-content: space-between;
}
.home{
    display: flex;
    width: 5%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.name_header{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}
.home ion-icon{
    width: 50px;
    height: 30px;
    color: black;
}
.user_header{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
}
.icon_love ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
.icon_cart ion-icon{
    width: 30px;
    height: 30px;
    color:black; 
}
.icon_user ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
/* NAV */
.link_nav{
    display: flex;
    gap: 80px;
    justify-content: center;
}
.link_nav a{
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform ease 1.2s;
}
.link_nav p{
    transition: transform ease 1.2s;
}
.menu_SP{
    display: grid;
    margin-top: 10px;
}
.menu_SP a{
    text-decoration: none;
    color: black;
}
.link_nav a:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.link_nav p:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.menu_SP input{
    display: none;
}
.menu{
    display: none;
    margin-bottom: 5px;
    width: 500px;
    border-radius: 5px;
    border-width: 1px;
    text-align: center;
    position: absolute;
    background-color: white;
}
.menu ul hr{
    width: 50%;
    margin-bottom: 5px;
    margin-left: 110px;
}
.menu ul li{
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: transform ease 1.2s;
}
.menu ul li:hover{
    transform: scale(1.1);
}
#menu:checked ~.menu{
    display: block;
    transform: translateY(40px);
    z-index: 1;
}
/* main */
main{
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.tittle_main{
    margin-left: 30px;
}
.tittle_main a{
    display: flex;
    gap: 5px;
    text-decoration: none;
    color: black;
}
.tittle_main a ion-icon{
    width: 30px;
    height: 30px;
}
.tittle_main a p{
    font-size: 20px;
}
.main{
    display: flex;
    justify-content: center;
}
.content_main{
    width: 90%;
    display: flex;
    height: 100vh;
    margin-top: 20px;
    gap: 20px;
}
.cart_product{
    width: 60%;
    height: auto;
}
.icon_cart{
    display: flex;
    gap: 10px;
}
.icon_cart ion-icon{
    width: 30px;
    height: 30px;
}
.icon_cart p{
    font-size: 20px;
}
.Number_orders{
    margin-top: 5px;
}
.product{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.content_product{
    display: flex;
    width: 90%;
    height: auto;
    background-color: white;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.img_product{
    width: 15%;
    height: 100%;
}
.img_product img{
    width: 100%;
}
.name_product{
    width: 50%;
    margin-top: -20px;
}
.name{
    font-size: auto;
}
.quantity_product{
    font-size: 20px;
    width: 15%;
    text-align: center;
}
.span_quantity{
    border: 1px solid;
    width: 80%;
}
.minus{
    margin-right: 10px ;
    cursor: pointer;
}
.plus{
    cursor: pointer;
}
.number{
    margin-right: 10px ;
}
.money_product{
    width: auto;
    text-align: center;
    font-size: 20px;
}
.delete_product{
    width: 10%;
}
.delete_product span{
    display: flex;
    width: 100%;
    justify-content: center;
}
.delete_product span ion-icon{
    width: 30px;
    height: 30px;
}
.cart_payouts{
    display: flex;
    justify-content: center;
    width: 40%;
    height: 50%;
    background-color: rgb(65, 71, 69);
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.payouts{
    width: 70%;
    margin-top: 40px;
}
.title{
    text-align: center;
    font-size: 50px;
    color: white;
   
}
.title h3{
    font-family: 'Dancing Script', cursive;
}
.hr{
    margin-top: 20px;
}
.sum_money{
    margin-top: 20px;
    color: white;
}
.content_sum_money{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.submit_pay{ 
    margin-top: 20px;
}
.submit_pay button{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(110, 194, 166);
    font-size: 15px;
    color: white;
    transition: transform ease 1.2s;
}
.submit_pay button:hover{
    transform: scale(1.1);
}
.delete button {
    border: none;
    background-color: transparent;
    box-shadow: none;
    outline: none;
}
/* footer */


.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin-top: 150px;
  }
  
  .social-icon,
  .menu_footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }