@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=GFS+Neohellenic&family=Roboto+Slab&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=GFS+Neohellenic&family=Roboto+Slab&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=GFS+Neohellenic&family=Roboto+Slab&family=Satisfy&display=swap');
*{
   font-family: 'Noto Sans', sans-serif;
   margin: 0%;
}

/* HEADER */
.title_header{
    display: flex;
    background-color: black;
    width: auto;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.title_header p{
    letter-spacing: 4px;
    color: white;
}
.title_header p span{
    color: red;
}
.main_header{
    display: flex;
    width: auto;
    height: 50px;
    justify-content: space-between;
}
.home{
    display: flex;
    width: 5%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.name_header{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}
.home ion-icon{
    width: 50px;
    height: 30px;
    color: black;
}
.user_header{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
}
.icon_love ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
.icon_cart ion-icon{
    width: 30px;
    height: 30px;
    color:black; 
}
.icon_user ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
/* NAV */
.link_nav{
    display: flex;
    gap: 80px;
    justify-content: center;
}
.link_nav a{
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform ease 1.2s;
}
.link_nav p{
    transition: transform ease 1.2s;
}
.menu_SP{
    display: grid;
    margin-top: 10px;
}
.menu_SP a{
    text-decoration: none;
    color: black;
}
.link_nav a:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.link_nav p:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.menu_SP input{
    display: none;
}
.menu{
    display: none;
    margin-bottom: 5px;
    width: 500px;
    border-radius: 5px;
    border-width: 1px;
    text-align: center;
    position: absolute;
    background-color: white;
}
.menu ul hr{
    width: 50%;
    margin-bottom: 5px;
    margin-left: 110px;
}
.menu ul li{
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: transform ease 1.2s;
}
.menu ul li:hover{
    transform: scale(1.1);
}
#menu:checked ~.menu{
    display: block;
    transform: translateY(40px);
    z-index: 1;
}
/* main */
main{
    width: 100%;
    height: auto;
}
.link{
    display: flex;
    gap: 7px;
    margin-top: 20px;
    font-size: 17px;
    margin-left: 30px;
}
.link a{
    font-size: 17px;
    text-decoration: none;
    color: black;
}
.link a:hover{
    font-weight: 600;
}
.infor_user{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}
.content_user{
    width: 80%;
    height: auto;
    display: flex;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.content_1{
    display: flex;
    justify-content: center;
    width: 30%;
    text-align: center;
    margin-top: 30px;
}
.img_name{
    width: 100%;
}
.content_2{
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.img{
    width: 100%;
    
}
.img img{
    width: 40%;
    border-radius: 50%;
}
.select_img{
    margin-top: 5px;
    color: blue;
}
.input_select_img{
    display: none;
}
.Logout_link{
    margin-top: 20px;
    width: 100%;
}
.Logout_link span{
    display: inline-block;
    width: 10% ;
    height: 30px;
    border: 2px solid;
    border-color: black;
    border-radius: 10px;
    background-image: linear-gradient(90deg, transparent 0%, transparent 50%, black 50%, black 100%);
    background-size: 200% 100%;
    background-position: right;
    transition: background-position 0.5s;
    color: white;
    text-align: center;
}
.Logout_link span ion-icon{
    width: 30px;
    height: 30px;
}
.Logout_link span:hover{
    background-position: left;
    color: black;
}
.content_name{
    margin-top: 15px;
}
.name_show{
    display: flex;
    gap: 10px;
}
.name_show label{
    font-size: 15px;
    color: blue;
}
.name_show p{
    color: rgb(100, 98, 98) ;
}
.name_user{
    margin-top: 10px;
    width: 200px;
    height: 35px;

}
.name_input{
    display: none;
}
.submit{
    width: 70px;
    height: 35px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
}
#name:checked~.name_input{
    display: block;
}
#email:checked~.name_input{
    display: block;
}
#sdt:checked~.name_input{
    display: block;
}
#img_select:checked~.input_select_img{
    display: block;
}
.hr{
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.title_address{
    display: flex;
    gap: 40px;
}
#address_submit:checked~.input_add_address{
    display: block;
}
.input_add_address{
    display: none;
    margin-top: 20px;
}
.input_add_address input{
    height: 40px;
    width: 200px;
    border-radius: 5px ;
    border: 1px solid;
    font-weight: 600;
}
.input_add_address select{
    margin-top: 5px;
    height: 40px;
    width: 200px;
    border-radius: 5px ;
    border: 1px solid;
    font-weight: 600;
}
.add_address{
    display: inline-block;
    width: 100px;
    height: 25px;
    border: 1px solid;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
}
.add_address:hover{
    background-color: black;
    color: white;
}
.name_phone{
    display: flex;
    gap: 5px;
}
.content_address{
    margin-top: 20px;
    display: flex;
    gap: 50px;
}
.content_address_2 ion-icon{
    margin-top: 10px;
    width: 20px;
    height: 20px;
}
.content_address_2 button{
    background-color: white;
    border: none;
    outline: none;
}
/* footer */


.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin-top: 150px;
  }
  
  .social-icon,
  .menu_footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }