@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
*{
   font-family: 'Noto Sans', sans-serif;
   margin: 0%;
}

/* HEADER */
.title_header{
    display: flex;
    background-color: black;
    width: auto;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.title_header p{
    letter-spacing: 4px;
    color: white;
}
.title_header p span{
    color: red;
}
.main_header{
    display: flex;
    width: auto;
    height: 50px;
    justify-content: space-between;
}
.home{
    display: flex;
    width: 5%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.name_header{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}
.home ion-icon{
    width: 50px;
    height: 30px;
    color: black;
}
.user_header{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
}
.icon_love ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
.icon_cart ion-icon{
    width: 30px;
    height: 30px;
    color:black; 
}
.icon_user ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
/* NAV */
.link_nav{
    display: flex;
    gap: 80px;
    justify-content: center;
}
.link_nav a{
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform ease 1.2s;
}
.link_nav p{
    transition: transform ease 1.2s;
}
.menu_SP{
    display: grid;
    margin-top: 10px;
}
.menu_SP a{
    text-decoration: none;
    color: black;
}
.link_nav a:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.link_nav p:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.menu_SP input{
    display: none;
}
.menu{
    display: none;
    margin-bottom: 5px;
    width: 500px;
    border-radius: 5px;
    border-width: 1px;
    text-align: center;
    position: absolute;
    background-color: white;
}
.menu ul hr{
    width: 50%;
    margin-bottom: 5px;
    margin-left: 110px;
}
.menu ul li{
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: transform ease 1.2s;
}
.menu ul li:hover{
    transform: scale(1.1);
}
#menu:checked ~.menu{
    display: block;
    transform: translateY(40px);
    z-index: 1;
}
/* main */
.pay_product{
    width: 100%;
    height: auto;
}
.new_pay_product{
    width: 100%;
    margin-top: 20px;
}
.content_pay_product{
    width: 100%;
    display: flex;
    margin-top: 10px;
}
.content_pay_1{
    width: 40%;
    margin-left: 40px;
}
.title_pay_product{
    display: flex;
    gap: 5px;
    margin-left: 20px   ;
}
.icon_title_product ion-icon{
   width: 30px;
   height: 30px;
}
.p_title_product p{
    margin-top: 2px;
}
.infor_product{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.img_product{
    width: 30%;
    background-color: #DBDCD8;
    border-radius: 10px ;
}
.img_product img{
    width: 100%;
}
.information_product{
    margin-top: 20px;
}
.information_product p{
    margin-top: 10px;
}   
.title_delivery{
    display: flex;
    gap: 5px;
}
.icon_title_delivery ion-icon{
   width: 30px;
   height: 30px;
}
.p_title_delivery p{
    margin-top: 2px;
}
.content_pay_2{
    width: 60%;
}
.content_pay_2{
    display: flex;
}
.delivery_information{
    width: 70%;
}
.submit_delivery{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
.address{
    display: flex;
    width: 100%;
    gap: 15px;
}
.address input{
    width: 20px;
}
.submit_delivery input{
    width: 300px;
    height: 42px;
    border: none;
    color: white;
    font-size: 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
}
.submit_delivery input:hover{
    background-color: black;
    color: white;
}
.procedure_sum_money{
    width: 30%;
}
.code_money{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 130px;
    background-color: #DBDCD8;
    margin-top: 44px;
    border-radius: 6px;
}
.title_code{
    margin-bottom: 5px;
}   
.input_code{
    display: flex;
    gap: 10px;
}
.input_text{
    border-width: 2px;
    width: 120px;
    height: 27px;

}
.input_submit{
   background-color: black;
   color:white;
   border: none;
   border-radius: 6px;
}
.sum_money{
    width: 90%;
    height: 220px;
    margin-top: 44px;
    border: 2px solid;
}
.title_content_Provisional{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
}
.quantity_number_ship_1{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 18px;
}
.p_quantity_number_ship{
    margin-left: 10px;
}
.result_quantity_number_ship{
    margin-right: 10px;
}
.hr{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.hr hr{
    width: 80%;
    border-color: black;
}
.icon_title_procedure{
    display: flex;
    gap: 10px;
}
.icon_title_procedure img{
   width: 70px;
}
.icon_title_procedure p{
    font-size: 16px;
    margin-top: 15px;
}
.input_procedure{
    display: flex;
    gap: 21px;
}
.input_procedure span{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid;
    margin-left: 20px;
}
#ship:checked ~.ship{
    background-color: black;
}
#procedure:checked ~.procedure{
    background-color: black;
}
.button_update_addree{
    margin-top: 10px;
}
.button_update_addree button{
    width: 150px;
    height: 30px;
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;

}
.button_update_addree button:hover{
    background-color: black;
    color:white;
}
/* footer */
footer{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    background-color: darkgray;
}
.content_address{
    display: flex;
    align-items: center;
    margin-top: 10px;
    display: flex;
    gap: 50px;
    border: 1px solid black;
    border-radius: 10px;
    width: 90%;
    height: 70px;
    justify-content: space-around;
}
.content_address_2 ion-icon{
    margin-top: 10px;
    width: 20px;
    height: 20px;
}
.name_phone{
    display: flex;
    gap: 5px;
}
.content_address_2 button{
    background-color: white;
    border: none;
    outline: none;
}