@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
*{
   font-family: 'Noto Sans', sans-serif;
   margin: 0%;
}

/* HEADER */
.title_header{
    display: flex;
    background-color: black;
    width: auto;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.title_header p{
    letter-spacing: 4px;
    color: white;
}
.title_header p span{
    color: red;
}
.main_header{
    display: flex;
    width: auto;
    height: 50px;
    justify-content: space-between;
}
.home{
    display: flex;
    width: 5%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.name_header{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}
.home ion-icon{
    width: 50px;
    height: 30px;
    color: black;
}
.user_header{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
}
.icon_love ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
.icon_cart ion-icon{
    width: 30px;
    height: 30px;
    color:black; 
}
.icon_user ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
/* NAV */
.link_nav{
    display: flex;
    gap: 80px;
    justify-content: center;
}
.link_nav a{
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform ease 1.2s;
}
.link_nav p{
    transition: transform ease 1.2s;
}
.menu_SP{
    display: grid;
    margin-top: 10px;
}
.menu_SP a{
    text-decoration: none;
    color: black;
}
.link_nav a:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.link_nav p:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.menu_SP input{
    display: none;
}
.menu{
    display: none;
    margin-bottom: 5px;
    width: 500px;
    border-radius: 5px;
    border-width: 1px;
    text-align: center;
    position: absolute;
    background-color: white;
}
.menu ul hr{
    width: 50%;
    margin-bottom: 5px;
    margin-left: 110px;
}
.menu ul li{
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: transform ease 1.2s;
}
.menu ul li:hover{
    transform: scale(1.1);
}
#menu:checked ~.menu{
    display: block;
    transform: translateY(40px);
    z-index: 1;
}
/* product */
main{
    width: 100%;
}
.link{
    display: flex;
    gap: 7px;
    margin-top: 20px;
    font-size: 17px;
    margin-left: 30px;
}
.link a{
    font-size: 17px;
    text-decoration: none;
    color: black;
}
.link a:hover{
    font-weight: 600;
}
.new_product{
    display: flex;
}
.product_img {
    width: 70%;
    display: flex;
}
.select_img{
    width: 30%;
    margin-top: 20px;
    margin-left: 40px;
}
.select_img_1{
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 10px;
}
.select_img img{
    width: 80%;
    margin-left: 150px;
    margin-top: 5px;
}
.img_show{
    width: 50%;
}
.img_show img{
    width: 100%;
}
.product_select{
    width: 50%;
    margin-top: 80px;
}
.name_product label{
    font-size: 25px ;
}
.price_product label{
    font-size: 20px ;
}
.color_product{
    margin-top: 10px;
}
.color_product p{
    font-size: 20px;
}
.input_color{
    margin-top: 5px;
}
.input_color input{
    display: none;
}
.input_color span{
    width: 25px;
    height: 25px;
    display: inline-block;
    border: 1px solid;
    border-radius: 50%;
}
#black:checked ~.span_color{
    background-color: black;
}
#white:checked ~.span_color{
    background-color: bisque;
}
#red:checked ~.span_color{
    background-color: red ;
}
#black:hover ~.span_color{
    background-color: black;
}
#white:hover ~.span_color{
    background-color: bisque;
}
#red:hover ~.span_color{
    background-color: red ;
}
.size_product{
    margin-top: 10px;
}
.size_product p{
    font-size: 20px;
}
.size_input{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.size_input input{
    display: none;
}
.size_input span{
    font-size: 15px;
    width: 25px;
    height: 25px;
    border: 2px solid;
    display: inline-block;
    text-align: center;
}
.huongdan{
    margin-left: 30px;
}
#M:checked ~.M{
    background-color: aqua;
    color: white;
}
#L:checked ~.L{
    background-color: aqua;
    color: white;
}
#XL:checked ~.XL{
    background-color: aqua;
    color: white;
}
#M:hover ~.M{
    background-color: aqua;
    color: white;
}
#L:hover ~.L{
    background-color: aqua;
    color: white;
}
#XL:hover ~.XL{
    background-color: aqua;
    color: white;
}
.product_quantity{
    margin-top: 10px;
}
.product_quantity p{
    font-size: 20px;
}
.quantity_more{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.input_quantity{
    width: 100px;
    border: 2px solid;
    text-align: center;
}
.input_quantity input{
    width: 30px;
    text-align: center;
    border: none;
}
.submit_more input{
   font-size: 12px;
   font-weight: 900;
   width: 150px;
   height: 30px;
   background-color: black ;
   color: white;
   border-radius: 20px; 
   border: none;
}
.warehous_buy_love{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.quantity_warehous p{
    font-size: 15px;
    margin-top: 5px;
}
.submit_buy input{
   font-size: 13px;
   font-weight: 900;
   width: 120px;
   height: 30px;
   background-color: black ;
   color: white;
   border-radius: 20px;
   border: none;
}
.product_love button{
    background-color: white;
    border: none;
}
.product_love ion-icon{
    margin-top: -2px;
    width: 30px;
    height: 30px;
}
/* infor_product */
.infor{
    margin-left: 30px;
    margin-top: 50px;
}
.titlel_charac{
    display: flex;
    gap: 10px;
}
.titlel_charac span{
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #ED751C;
}
.content_charac{
    margin-left: 50px;
    display: flex;
    gap: 30px;
    margin-top: 15px;
}
.content_infor_product{
    margin-top: 10px;
    /* fix */
}
.infor_product{
    display: none;
    margin-top: 5px;
}
#infor:checked ~.infor_product{
    display: block;
}
.content_size_product{
    margin-top: 10px;
}
.infor_size_product{
    width: 50%;
    display: none;
}
.infor_size_product img{
    width: 100%;
}
#size:checked ~.infor_size_product{
    display: block;
}
/* review produc */
.thank_product{
    width: 100%;
    margin-top: 30px;
}
.titel_thank_product{
    text-align: center;
}
.content_thank_product{
    display: flex;
    width: 100%;
    margin-top: 30px;
    justify-content: center;
}
.support{
    display: flex;
    width: 50%;
    height: 300px;
    background-color: #F5F5F5;
    align-items: center;
    justify-content: center;
}
.support_1{
    width: 50%;
}
.icon_support ion-icon{
    width: 50px;
    height: 50px;
}
.icon_content_support{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
/* footer */


.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin-top: 150px;
  }
  
  .social-icon,
  .menu_footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }