@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
*{
   font-family: 'Noto Sans', sans-serif;
   margin: 0%;
}
nav{
    display: flex;
    width: 100%;
    height: 50px;
    background-color: black;
    justify-content: center;
    align-items: center;
}
nav p{
    animation: color 2s infinite  ;
}
@keyframes color {
    0%{
        color: bisque;
    }30%{
        color: aqua;
    }60%{
        color: antiquewhite;
    }90%{
        color: bisque;
    }100%{
        color: wheat;
    }0%{
        color: bisque;
    }
}
main{
    width: 100%;
    height: auto;
}
.title_main{
    width: 100%;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.title_user{
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}
.content_user{
    display:flex;
    width: 100%;
    justify-content: center;
}
.content_user form{
    display: grid;
    width: 50%;
    height: 500px;
    justify-content: center;
}
.input_name_pass input{
   margin-top: 10px;
   width: 300px;
   height: 30px;
   border: none;
   border-bottom: 2px solid ;
   background: none;
   outline: none;
}
.input_name_pass input:focus::placeholder{
    color: black;
}
.input_submit_reset{
    margin-top: 10px;
    display: flex;
    gap: 65px;
}
.input_submit_reset p a{
    color: black;
    font-size: 15px;
}
.input_submit_reset input{
    height: 30px;
    color: white;
    background-color: black;
    border: none;
    width: 100px;
}