@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
*{
   font-family: 'Noto Sans', sans-serif;
   margin: 0%;
}

/* HEADER */
.title_header{
    display: flex;
    background-color: black;
    width: auto;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.title_header p{
    letter-spacing: 4px;
    color: white;
}
.title_header p span{
    color: red;
}
.main_header{
    display: flex;
    width: auto;
    height: 50px;
    justify-content: space-between;
}
.home{
    display: flex;
    width: 5%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.name_header{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}
.home ion-icon{
    width: 50px;
    height: 30px;
    color: black;
}
.user_header{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
}
.icon_love ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
.icon_cart ion-icon{
    width: 30px;
    height: 30px;
    color:black; 
}
.icon_user ion-icon{
    width: 30px;
    height: 30px;
    color: black;
}
/* NAV */
.link_nav{
    display: flex;
    gap: 80px;
    justify-content: center;
}
.link_nav a{
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform ease 1.2s;
}
.link_nav p{
    transition: transform ease 1.2s;
}
.menu_SP{
    display: grid;
    margin-top: 10px;
}
.menu_SP a{
    text-decoration: none;
    color: black;
}
.link_nav a:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.link_nav p:hover{
    transform: scale(1.1);
    color: rgb(46, 177, 133);
}
.menu_SP input{
    display: none;
}
.menu{
    display: none;
    margin-bottom: 5px;
    width: 500px;
    border-radius: 5px;
    border-width: 1px;
    text-align: center;
    position: absolute;
    background-color: white;
}
.menu ul hr{
    width: 50%;
    margin-bottom: 5px;
    margin-left: 110px;
}
.menu ul li{
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: transform ease 1.2s;
}
.menu ul li:hover{
    transform: scale(1.1);
}
#menu:checked ~.menu{
    display: block;
    transform: translateY(40px);
    z-index: 1;
}
/* MAIN */
main{
    margin-top: 5px ;
}
.main_img{
    width: 100%;
    overflow: hidden;
}
.img{
    display: flex;
    animation: animation 16s infinite;
}
.img img{
    width: 100%;
    box-sizing: border-box;
}

@keyframes animation {
    0%{
        transform: translateX(0%);
    }33.33%{
        transform: translateX(-100%);
    }66.66%{
        transform: translateX(-200%);
    }0%{
        transform: translateX(0%);
    }
}
.content_1{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 30px;
    height: 1000px;
    
}
.text_1{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    margin-top: -20px;
}
.content_text_1 hr{
    border-width: 3px;
    border-color: black;
}
.content_text_1 h2{
    font-size: 70px;
    font-family: 'Bungee',sans-serif;
    margin-top: -10px;
    margin-bottom: -10px;
}
.content_text_1 p{
    margin-bottom: -20px;
    margin-top: 5px;
}
.content_text_1 a{ 
    font-size:25px;
}
.img_1{
    width: 50%;
}
.img_1 img{
    width: 80%;
    margin-top: 100px;
    transition: transform ease 1.2s;
}
.img_1 img:hover{
    transform: scale(1.2);
}
.sanphamnew{
    margin-top: 10px;
    margin-left: 20px;
}
.new_title{
    width: 100%;
    text-align: center;
}
.new_title h2{
    color: rgb(139, 54, 54);
}
.new_product{
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 20px;
    justify-content: center;
}
.product{
    width: 350px;
    height: auto;
    border: 2px solid;
    border-width: 1px;
    border-radius: 10px;
}
.conten_product{
    margin-bottom: 15px;
}
.product_img{
    width: 100%;
    height: auto;
}
.product_img img{
    width: 100%;
    margin-bottom: -10px;
    transition: transform ease 1.2s;
}
.product_img img:hover{
    transform: scale(1.1);
}
.product_price{
    margin-top: 5px;
    margin-left: 5px;
}
.product_name{
    margin-left: 5px;
}
.product_submit{
   opacity: 0;
   visibility: hidden;
   transition: 0.5s;
}
.product:hover .product_submit {
    transition-delay: 0.2s;
	opacity: 1;
	visibility: visible;
 }
.product_button{
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
    margin-top: 5px;
}
.product_button button{
    height: 40px;
    background: none;
    border-width: 1px;
    border-radius: 10px;
    font-size: 12px;
}
.product_button button:hover{
    background-color: aqua;
    color: white;
}
/* footer */


.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin-top: 150px;
  }
  
  .social-icon,
  .menu_footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }